---
- name: Downloading Eclipse
  get_url: url=http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/mars/M1/eclipse-jee-mars-M1-linux-gtk-x86_64.tar.gz dest=/vagrant/downloads/eclipse-mars.tar.gz

- name: Changing permissions
  file: path=/home/vagrant/eclipse owner=vagrant group=vagrant recurse=yes state=directory

- name: Extracting Eclipse
  unarchive: src=/vagrant/downloads/eclipse-mars.tar.gz dest=/home/vagrant/eclipse creates

